*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// 字体声明
@font-face{
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header{
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1{
    color: #fff;
    text-align: center;
    font-size: .475rem;
    line-height: 1rem;
  }
  .show-time{
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

.main{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column{
    color: #fff;
    flex: 3;
    &:nth-child(2){
      flex: 5;
      margin: 0 .125rem .1875rem;
    }
    .panel{ 
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line.png) rgba(255, 255, 255, 0.04);
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      position: relative;
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      &::after{
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
      }
      .panel-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
      }
      h2{
        height: .6rem;  
        line-height: .6rem;
        color: #fff;
        font-size: .25rem;
        text-align: center;
        font-weight: 400;
        a{
          color: #fff;
          text-decoration: none;
          margin: 0 .125rem;
        }
      }
      .chart{
        height: 3rem;
      }
    }
    .top{
      background: rgba(101, 132, 226, 0.1);
      padding: .1875rem;
      .top-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          width: 30px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
        }
         &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 30px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        ul{
          list-style: none;
          display: flex;
          li{
            position: relative;
            flex: 1;
            float: left;
            height: 1rem;
            line-height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            text-align: center;
            font-family: 'electronicFont';
            &:nth-child(1)::after{
              position: absolute;
              top: 25%;
              right: 0;
              height: 50%;
              content: '';
              border: 1px solid rgba(255, 255, 255, 0.2);
            }
          }
        }
      }
      .top-bd{
        ul{
          display: flex;
          list-style: none;
          li{
            flex: 1;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: .225rem;
            padding-top: .125rem;
            height: .5rem;
            line-height: .5rem;
          }
        }
      }
    }
    .map{
      height: 10.125rem;
      position: relative;
      .globe-bg{
        height: 6.475rem;
        width: 6.475rem;
        background: url(../images/map.png);
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: .3;
      }
      .globe-bg1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 8.0375rem;
        width: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: .6;
      }
      .globe-bg2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 7.075rem;
        width: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: .6;
      }
      .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    
      @keyframes rotate1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate2 {
        from{
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to{
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}